<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.21 SP03?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exportierte Datentypen">fileTools.typ</File>
    <File Description="Exportierte Konstanten">fileTools.var</File>
    <File Description="Exportierte Funktionen und Funktionsblöcke">fileTools.fun</File>
    <File>basename.c</File>
    <File Description="Gets the file extension">getfileext.c</File>
  </Files>
</Library>